# tinkoff_auto_project

./: README.md  build.gradle
src/test/java/ru/tinkoff/config/: WebConfig.java  WebConfigProvider.java
src/test/java/ru/tinkoff/helpers/: AttachmentAllure.java  SelenideSteps.java
src/test/java/ru/tinkoff/pages/: IdPage.java  MainPage.java
src/test/java/ru/tinkoff/tests/: IdPageNegativeTests.java  MainPageTests.java  TestBase.java
src/test/java/ru/tinkoff/utils/: RandomUtils.java  TestData.java
src/test/resources/: local.properties  remote.properties
