plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'ru.tinkoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.24.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.20.1',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.18.0',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task main_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("mainPage")
    }
}

task idPage_negative_test(type: Test) {
    useJUnitPlatform {
        includeTags("idPageNegative")
    }
}